# coding: utf-8

[general]
project = Official TYPO3 Introduction Distribution
version = 3.1
release = 3.1.1
copyright = 2000 - 2018

[html_theme_options]
github_branch = master
github_commit_hash =
github_repository = FriendsOfTYPO3/introduction
github_revision_msg =
github_sphinx_locale =
project_contact =
project_discussions =
project_home =
project_issues = https://github.com/FriendsOfTYPO3/introduction/issues
project_repository = https://github.com/FriendsOfTYPO3/introduction/issues
use_opensearch =

[intersphinx_mapping]
t3coreapi = https://docs.typo3.org/typo3cms/CoreApiReference/
t3install = https://docs.typo3.org/typo3cms/InstallationGuide/

[notify]
about_new_build = no
